<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page HTML | Mercedes Saucedo</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="menu">
        <nav class="menu-nav">
          <ul class="menu-lista">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobremi">Sobre Mí</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li class="menu-social">
                <a href="https://www.facebook.com/EscuelaDavinci" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="menu-social">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FEscuela_DaVinci" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="menu-social">
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </nav>
        </header>

    <header class="hero">
        <div class="textos-hero">
            <h1>Bienvenidos a mi Web</h1>
            <p>Saucedo Mercedes | Diseño Interactivo</p>
            <a href="#contacto">Contactame</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <div id="sobremi">
        <article class="wave-contenedor website">
            <img src="img/chica.jpg" alt="mujer dibujada">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Sobre Mi</h2>
                <p class="parrafo">Mi nombre es Mercedes, actualmente estoy estudiando Diseño Gráfico Artístico Digital en la Escuela Da Vinci, Vivo en Pilar, Buenos Aires.</p>
                <a href="#sobremi" class="cta">Saber Más</a>
            </div>
        </article>
    </div>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Acompañame en este recorrido</h2>
            <p>Vas a poder descubrir una forma diferente de ver las cosas, para aprender más sobre otra persona hay que comenzar por su historia personal y sus habilidades.</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Mi Historia Personal</h2>
        <div class="content-cards">
            <article class="card">
                <i class="fa-solid fa-heart"></i>                
                <h3>Mi Familia</h3>
                <p>Mi entorno personal expuesto en imagenes.</p>
                <a href="" class="cta">Saber más</a>
            </article>
            <article class="card">
                <i class="fa-solid fa-truck-plane" style="color: #ff86eb;"></i>
                <h3>Mis Viajes</h3>
                <p>Viajes y recorridas realizadas.</p>
                <a href="" class="cta">Saber más</a>
            </article>
            <article class="card">
                <i class="far fa-object-group"></i>
                <h3>Mis Recomendados</h3>
                <p>Recomendaciones de Libros y Peliculas.</p>
                <a href="" class="cta">Saber más</a>
            </article>
        </div>
    </section>

    <div id="galeria">
        <article class="galeria">
            <div class="contenedor">
                <h2 class="titulo">Mi Galería</h2>
                <div class="galeria-container">
                    <img src="img/2.png" alt="Familia">
                    <img src="img/3.png" alt="Niños">
                    <img src="img/4.png" alt="Niño">
                    <img src="img/5.png" alt="Mujeres">
                    <img src="img/6.png" alt="Dos Mujeres">
                    <img src="img/7.png" alt="Pintando">
                </div>
            </div>
        </article>
    </div>

    <section class="videos">
        <div class="contenedor">
            <h2 class="titulo">Mis Canciones Recomendadas</h2>
            <div class="videos-container">
                <a href="https://www.youtube.com/watch?v=G7KNmW9a75Y" target="_blank" class="video">
                    <img src="https://img.youtube.com/vi/G7KNmW9a75Y/maxresdefault.jpg" alt="Vista previa del video">
                </a>
                <a href="https://www.youtube.com/watch?v=U3ASj1L6_sY" target="_blank" class="video">
                    <img src="https://img.youtube.com/vi/U3ASj1L6_sY/maxresdefault.jpg" alt="Vista previa del video">
                </a>
                <a href="https://www.youtube.com/watch?v=RB-RcX5DS5A" target="_blank" class="video">
                    <img src="https://img.youtube.com/vi/RB-RcX5DS5A/maxresdefault.jpg" alt="Vista previa del video">
                </a>
            </div>
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Mis Viajes</h2>
                <p class="parrafo">Acompañame a recorrer los lugares más increíbles que me tocó retratar.</p>
                <a href="" class="cta">Saber más</a>
            </div>
            <img src="img/8.png" alt="cascada del indio">
            <img src="img/10.png" alt="Lago San Roque">
            <hr>
            <img src="img/11.png" alt="Iglesia">
        </div>
        
        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #f5576c;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contactame</h2>
            <form action="input" class="form">
                <input class="input"  type="text" name="text" id="1" placeholder="Nombre">
                <input class="input"  type="email" name="text" id="2" placeholder="Email">
                <textarea  class="input" name="text" id="3" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input"  type="submit" value="Enviar">
            </form>
        </div>
        <br>
        <div class="contenedor">
        <h3 class="titulo h3">Autor de este documento: Mercedes Saucedo</h3>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/ab5919357d.js" crossorigin="anonymous"></script>
</body>

</html>